services:
  db:
    image: postgres:16
    container_name: netops-db
    environment:
      POSTGRES_DB: netops
      POSTGRES_USER: netops
      POSTGRES_PASSWORD: netops
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  adminer:
    image: adminer:latest
    container_name: netops-adminer
    ports:
      - "8081:8080"
volumes:
  pgdata:
